* {
  box-sizing: border-box;
}

:root {
  --gold: #4fff38;
  --light-shadow: #1c9665;
  --dark-shadow: #043e2a;
}

.wrapper {
  display: grid;
  grid-template-areas: "overlap";
  place-content: center;
  text-transform: uppercase;
  height: max-content;
}
.wrapper > div {
  background-clip: text;
  -webkit-background-clip: text;
  color: #ffffff;
  font-weight: 900;
  font-size: clamp(1em, 5vw, 10rem);
  grid-area: overlap;
  letter-spacing: 1px;
  -webkit-text-stroke: 4px transparent;
}
div.bg {
  background-image: repeating-linear-gradient(
    105deg,
    var(--gold) 0%,
    var(--dark-shadow) 5%,
    var(--gold) 12%
  );
  color: transparent;
  filter: drop-shadow(5px 15px 15px black);
  transform: scaleY(1.05);
  transform-origin: top;
}
div.fg {
  background-image: repeating-linear-gradient(
    5deg,
    var(--gold) 0%,
    var(--light-shadow) 23%,
    var(--gold) 31%
  );
  color: #1e2127;
  transform: scale(1);
}
